# Redux

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/txusballesteros/redux/: TodoApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
buildsystem/: android-app.gradle  android-module.gradle  dependencies.gradle
features/todo-list/: build.gradle
features/todo-list/src/main/: AndroidManifest.xml
features/todo-list/src/main/kotlin/com/txusballesteros/redux/todolist/di/: FeatureComponent.kt
features/todo-list/src/main/kotlin/com/txusballesteros/redux/todolist/presentation/: TodoListPresenter.kt
features/todo-list/src/main/kotlin/com/txusballesteros/redux/todolist/view/: TodoListActivity.kt  TodoListAdapter.kt  TodoListFragment.kt
features/todo-list/src/main/res/drawable/: ic_add_24dp.xml
features/todo-list/src/main/res/layout/: dialog_add_todo.xml  fragment_todo_list.xml  item_todo_list.xml
features/todo-list/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/: .gitignore  build.gradle
modules/core-view/: build.gradle
modules/core-view/src/main/: AndroidManifest.xml
modules/core-view/src/main/kotlin/com/txusballesteros/redux/coreview/extensions/: FragmentManagerExtension.kt  ViewGroupExtension.kt
modules/core-view/src/main/kotlin/com/txusballesteros/redux/coreview/presentation/: Presenter.kt
modules/core-view/src/main/kotlin/com/txusballesteros/redux/coreview/view/: AbsActivity.kt  AbsFragment.kt
modules/core-view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
modules/core/src/main/: AndroidManifest.xml
modules/core/src/main/kotlin/com/txusballesteros/redux/core/action/: AddTodoAction.kt
modules/core/src/main/kotlin/com/txusballesteros/redux/core/di/: CoreComponent.kt  CoreModule.kt
modules/core/src/main/kotlin/com/txusballesteros/redux/core/reducer/: TodoListReducer.kt
modules/core/src/main/kotlin/com/txusballesteros/redux/core/state/: TodoListState.kt  TodoState.kt
modules/core/src/main/kotlin/com/txusballesteros/redux/core/store/: TodoListStore.kt
modules/core/src/main/kotlin/com/txusballesteros/redux/core/stream/: TodoListStream.kt
modules/redux-core/: build.gradle
modules/redux-core/src/main/: AndroidManifest.xml
modules/redux-core/src/main/kotlin/com/txusballesteros/redux/reduxcore/: Action.kt  Reducer.kt  State.kt  Store.kt
modules/redux-core/src/main/kotlin/com/txusballesteros/redux/reduxcore/streams/: BehaviourStream.kt  Stream.kt
modules/threading/: build.gradle
modules/threading/src/main/: AndroidManifest.xml
modules/threading/src/main/kotlin/com/txusballesteros/redux/threading/: Threads.kt
