apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {
    implementation kotlinStdLib
    api (coroutinesCore)  {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    api (ankoCoroutines)  {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlinx-coroutines-core'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlinx-coroutines-reactive'
    }
}