apply from: "${rootDir}/buildsystem/android-module.gradle"

dependencies {
    implementation project(':modules:core')
    implementation project(':modules:core-view')
    implementation contraintLayout
    implementation recyclerView
    implementation (ankoRecyclerView) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
}
