apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidTargetSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId applicationId
        minSdkVersion androidMinimumSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode applicationVersionCode
        versionName applicationVersionName
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/integration/kotlin'
        test.java.srcDirs += 'src/test/unitaries/kotlin'
        androidTest.java.srcDirs += 'src/test/acceptance/kotlin'
    }

    testOptions {
        animationsDisabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
