apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/buildsystem/feature-flags.gradle"

android {
    compileSdkVersion androidTargetSdkVersion

    defaultConfig {
        minSdkVersion androidMinimumSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode applicationVersionCode
        versionName applicationVersionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/integration/kotlin'
        test.java.srcDirs += 'src/test/unitaries/kotlin'
        test.java.srcDirs += 'src/test/property/kotlin'
        androidTest.java.srcDirs += 'src/test/acceptance/kotlin'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            featureFlags.each { key, value -> buildConfigField 'boolean', "${key}", "${value}" }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            featureFlags.each { key, value -> buildConfigField 'boolean', "${key}", "${value}" }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}