/*
 * Copyright Txus Ballesteros 2018 (@txusballesteros)
 *
 * This file is part of some open source application.
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
 */
ext {
  applicationId = "com.txusballesteros.redux"
  applicationVersionCode = 1
  applicationVersionName = "1.0.0"
  androidTargetSdkVersion = 26
  androidMinimumSdkVersion = 16
  androidBuildToolsVersion = "27.0.2"

  kotlinVersion = "1.2.10"
  ankoVersion = "0.10.4"
  googleSupportLibraryVersion = "27.0.2"
  contraintLayoutVersion = "1.1.0-beta3"
  funktionaleVersion = "1.1"
  googlePlayServicesVersion = "11.4.0"
  kodeinVersion = "4.1.0"
  coroutinesVersion = "0.19.3"

  design = "com.android.support:design:$googleSupportLibraryVersion"
  appCompat = "com.android.support:appcompat-v7:$googleSupportLibraryVersion"
  recyclerView = "com.android.support:recyclerview-v7:${googleSupportLibraryVersion}"
  contraintLayout = "com.android.support.constraint:constraint-layout:${contraintLayoutVersion}"
  kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
  coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  coroutinesReactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${coroutinesVersion}"
  ankoCoroutines = "org.jetbrains.anko:anko-coroutines:${ankoVersion}"
  ankoCommon = "org.jetbrains.anko:anko-common:${ankoVersion}"
  ankoAppCompat = "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}"
  ankoRecyclerView = "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}"
  funktionaleOption = "org.funktionale:funktionale-option:${funktionaleVersion}"
  kodein = "com.github.salomonbrys.kodein:kodein:${kodeinVersion}"
}