ext {
  applicationId = "com.txusballesteros.redux"
  applicationVersionCode = 1
  applicationVersionName = "1.0.0"
  androidTargetSdkVersion = 26
  androidMinimumSdkVersion = 16
  androidBuildToolsVersion = "27.0.2"

  kotlinVersion = "1.2.10"
  ankoVersion = "0.10.4"
  googleSupportLibraryVersion = "27.0.2"
  contraintLayoutVersion = "1.1.0-beta3"
  funktionaleVersion = "1.1"
  junitVersion = "4.12"
  mockitoVersion = "2.13.0"
  mockitoKotlinVersion = "1.5.0"
  googlePlayServicesVersion = "11.4.0"
  kodeinVersion = "4.1.0"
  coroutinesVersion = "0.19.3"

  design = "com.android.support:design:$googleSupportLibraryVersion"
  appCompat = "com.android.support:appcompat-v7:$googleSupportLibraryVersion"
  recyclerView = "com.android.support:recyclerview-v7:${googleSupportLibraryVersion}"
  cardView = "com.android.support:cardview-v7:${googleSupportLibraryVersion}"
  contraintLayout = "com.android.support.constraint:constraint-layout:${contraintLayoutVersion}"
  supportAnnotations = "com.android.support:support-annotations:${googleSupportLibraryVersion}"
  kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
  coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
  coroutinesReactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${coroutinesVersion}"
  ankoCoroutines = "org.jetbrains.anko:anko-coroutines:${ankoVersion}"
  ankoCommon = "org.jetbrains.anko:anko-common:${ankoVersion}"
  ankoAppCompat = "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}"
  ankoRecyclerView = "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}"
  funktionaleOption = "org.funktionale:funktionale-option:${funktionaleVersion}"
  kodein = "com.github.salomonbrys.kodein:kodein:${kodeinVersion}"
}